<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>All about cheetahs</title>
    </head>
    <title>All about cheetahs</title>
    <h1 id="All-about">All about Cheetahs</h1>
    <style>
        #cheetahs{
            width: 70%;
            margin:auto;
            border:10px ridge rgb(12, 0, 247);
        
            
        }
        #All-about{
            font-family:fantasy;
            border:5px dashed;
            padding:6px;
            text-align:center;
        }
        span{
            font-weight:bold;
        }
        #div-it-up{
            background-color:rgb(242, 206, 0);
            overflow-y: auto;
            width: 50%;
            height:200px;
        }
    </style>
    <body>
    <img src="https://cdn.kastatic.org/third_party/javascript-khansrc/live-editor/build/images/animals/cheetah.png" id="cheetahs">
   <div id="div-it-up"> <p>Cheetahs are really fast, they can run at speeds up to<br>
   <span> 65MPH.</span> To hunt their prey they stalk it first then run until either the prey or the Cheetah give up. </p><p>Cheetah cubs can sometimes be attacked or eaten by hyenas which happen to be one of their biggest predators! </p><p>Cheetahs are spotted to camoflauge themselves and hide from other predators.</p><p>Cheetahs can accelerate from 0 to 70mph in less than 3 seconds.</p><p>Cheetahs typically weigh between 84 to 134 pounds.
   <br> The male Cheetahs are larger than the females.</p>
</div>

    </body>
</html>
